print("Welcome to pao ying chub Game")
print("You choice is scissors, rock, paper")
print("Enter to game Y or N to quit game")

win <- 0
loss <- 0
draw <- 0

play <- readLines(con="stdin",n=1)
#if (play=="N")
 # {
#  print("Welcome to Game")
 # }

#else(play!="N"&play!="Y")
 # {
  #  print("Sorry please try again")
 # }
  
  while(play!="N")
    {
      print("Please select rock or paper or scissors")
      player <- readLines(con="stdin",n=1)
        if(player=="rock")
          {
            print("You chosed rock")
            player == "rock"
          }
        else if (player=="paper")
          {
            print("You chosed paper")
            player == "paper"
          }
        else if (player=="scissors")
          {
            print("You chosed scissors")
            player == "scissors"
          }
       #else
        #  {       
  #  print("Error please try again")
    #      }
    



  bot <- sample(c("rock","scissors","paper"))
  if
    (
      player == "rock"&bot=="scissors"|
      player == "scissors"&bot=="paper"|
      player == "paper"&bot=="rock"
    )
      {
        print("you win")
        win<-win+1
      }
  else if
    (player==bot)
      {
        print("draw")
        draw<-draw+1
      }
  else if
      (
      player == "rock"&bot=="paper"|
      player == "scissors"&bot=="rock"|
      player == "paper"&bot=="scissors"
      )
       {
         print("you loss")
         loss<-loss++1
       }
#score <- data.frame(win,loss,draw)
  else if(player=="N")
  {
    print("Your score : ")
    print(paste("score win : ",win))
  }
}
